

# VITE_API_BASE_URL='http://45.133.178.107/api'

VITE_API_BASE_URL =https://8d0b-39-43-183-198.ngrok-free.app

VITE_CLIENT_ID=299144558128-djmfoimkrmd4l7sp8qhh5nte1kevhk22.apps.googleusercontent.com

VITE_REDIRECT_URI =http://localhost:3000/callback



VITE_ENCRYPT_KEY = "1234567890123456"

VITE_STORE_ENCRYPT_KEY = "lkjals812lkj*9a7asd"

# Geo Location Api
VITE_GEO_API= "cbfb728f1e8747c3a07c72c687b9b0e2"